<!DOCTYPE html>
<html lang="en" ng-app="org.zcode.lexec.App">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>By-Pass</title>
		<link rel="shortcut icon" href="../favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

		<!-- Custom Font -->
		<link href="../dist/css/fonts-breuer.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="../dist/css/lexec-gui.css" rel="stylesheet">

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home_page.html">BY-PASS</a>
                </div>
                <!-- /.navbar-header -->
				
            </nav>
			
			<div ng-view></div>
			
            <!-- /#page-wrapper -->
			

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

        <!-- Angualr JS JavaScript -->
        <script src="../bower_components/angular/angular.min.js"></script>

		<!-- Angular Route -->
		<script src="../bower_components/angular-route/angular-route.min.js"></script> 
		
        <!-- Custom Angular controller scripts -->
        <script src="../dist/js/detail-page-angular.js"></script>
        <script src="../dist/js/solutions-angular.js"></script>
        
    </body>

</html>
